{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "File", "Args": { "path": "logs/piya-api-.log", "rollingInterval": "Day" } }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=piya_db;Username=mahammadbbyv;Pooling=true;MaxPoolSize=50;Timeout=30"
  },
  "Features": {
    "EnableAuditLogging": false,
    "EnableRateLimiting": false,
    "EnableCaching": false,
    "EnableAppointmentSystem": true,
    "EnablePrescriptionSystem": false
  },
  "RateLimit": {
    "RequestLimit": 100,
    "TimeWindowMinutes": 1,
    "WhitelistedPaths": ["/api/health", "/swagger"]
  },
  "AllowedHosts": "*"
}
